<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Williams' Projects</title>
    <style>
        img {
            max-width: 50%;
        }
        div {
            
            max-width: 100%;
        }
        
        p {
            width: 50%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Here are just some of my projects!</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li> 
    
            <li>
                <a href="time.html">Time</a>
            </li>
        </ul>
       
    </nav>
    
    <div>
        <section>
             <p>In this project I worked on sorting objects as they listened for event listeners. It's about Chinese Zodiac Animals and will sort based on the option you choose. The wheel continues to spin and there is a scroll bar that allows you to slow the spin speed or make it quicker.</p>
        <img src="https://i.imgur.com/ri7kYoj.png">
        </section>
       
        <section>
            <p>The Simon Memory game is an old school game where the lights blink and the player has to click or tap the buttons in accordance of them lighting up. The buttons randomly light up and can repeat. The program keeps track of the number of light flashes and randomly picks different lights.</p>
            <img src="https://i.imgur.com/YPQi41T.png">
        </section>

        <section>
            <p>
                The Sortable Movies program is a program that lists hit movies and sorts them by the category of the users choice. It even allows the user to reverse sort to descending order. We are accessing objects in this program that list the movie title, the length (which had to be converted from minutes), the number of Oscars won and nominated, the director, and the score on rotten tomatoes.
            </p>
            <img src="https://i.imgur.com/FmofUwJ.png">

        </section>

        <section>
            <p>
                The ground up program is one of the very first programs I built in class. This program was great practice on using flex to position items how I wanted on a DOM.
            </p>
            <img src="https://i.imgur.com/ZvVKuwX.png">
        </section>

        <section>
            <p>
                The blackjack project is the latest JS project I worked on. I had the poker chips slide out on an interval, and have the cards placed on an interval going from the user to dealer and back. The chips displayed are in accordance to the $ amount bet by the user. The buttons available were updated along with the cards that were dealt (i.e. if a user had 21, the game would end. If neither player had 21, you would have the option to hit or stand).
            </p>
            <img src="https://i.imgur.com/cgGzz0b.png">
        </section>
        
    </div>
    
    

    
</body>
</html>